<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="ANewHope.css">
    <body>

        <header>
            <img src="Media/Star_Wars_Logo.png" alt="Logo" style="width: 11%;">
        </header>

        <!main container>
        <div class="container1">

            <img class="images" src="Media/A New Hope Poster.webp" alt="A New Hope Poster">

            <!contatiner 2>
            <div class="item1C2">

                <div class="item2T1">
                    <h1>Star Wars: A New Hope Poster</h1>
                </div>   

            </div>

            <div class="item1T1">
                <!text>
            </div>
            
        </div>

    </body>
</html>